name: test flow
on:
  workflow_dispatch:
    inputs:
      analyticaToken:
        description: 'api key'
        required: true
      eventName:
        description: 'event name'
        required: true
        default: 'test event'

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  PR:
    runs-on: ubuntu-latest
    name: test
    steps:
    - name: test analytica trigger
      uses: andreigecanalytica/analytica.click.gh@1
      with:
        analyticaToken: '${{ github.event.inputs.analyticaToken }}'
        eventName: '${{ github.event.inputs.eventName }}'
      